<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sun Analytics</title>
    <meta name="description" content="Data Engineering Consultants">
    <meta name="author" content="Sun Analytics">

    <style>
        body {
            /*background: #f9f9f9;*/
            background: #191919;
            margin: 0 auto;
            max-width: 50em;
            line-height: 1.5;
            padding: 4em 1em;
            color: #555;
        }
        
        h1,
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 12px;
            margin-top: 1em;
            padding-top: 1em;
            color: #333;
        }
        
        h2 {
            color: #ccc;
            letter-spacing: 6px;
        }
        
        a {
            /*color: #4F80FF;*/
            color: #e81c4f;
        }
        
        code,
        pre {
            background: #eee;
        }
        
        code {
            padding: 2px 4px;
            vertical-align: text-bottom;
        }
        
        pre {
            padding: 1em;
        }
        
        header {
            /*background-color: #263d36;*/
            /*background-image: url("jesse-orrico-94169.jpg");*/
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            /*padding: 10vw 2em;*/
            text-align: center;
        }
        
        header img {
            display: inline-block;
            /*height: 120px;*/
            vertical-align: top;
            width: 180px;
        }
        
        header h1 {
            /*color: #1f1f1f;*/
            /*color: #EFA19A;*/
            color: lightyellow;
            font-size: 3em;
            font-weight: 300;
        }
        
        contact {
            text-align: center;
        }
        
        contact a {
            margin-top: 50px;
            border-radius: 290486px;
            background: #1f1f1f;
            color: white;
            font-size: 1.1em;
            font-family: Courier New, Courier, monospace;
            letter-spacing: 0.2em;
            padding: 1em 2em;
            text-transform: uppercase;
            text-decoration: none;
            transition: none 200ms ease-out;
            transition-property: color, background;
            align: center;
        }
        
        contact a:hover {
            background: #FCF7BE;
            color: #1f1f1f;
        }
        
        main {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .about-us {
            padding: 0px 100px 0px 100px;
            color: #ccc;
            font-family: Courier New, Courier, monospace;
        }
    </style>
</head>

<body>



    <header id="header">
        <img id="logo" src="sun.svg" alt="Web Design in 4 minutes logo">
        <h1>Sun Analytics</h1>
        <br>

    </header>
    <br>
    <div class="about-us">
        We are a team of data engineers that deliver simple solutions to big data problems. We build automated, on-demand infrastructures not unnecessary
        overhead. We rapidly iterate and deliver maintainable solutions efficiently and reliably.
    </div>
    <br>

    <main>
        <h2>Data Integration</h2>
        <h2>Machine Learning, Ai</h2>
        <h2>Spark, Dataflow, Hadoop</h2>
        <h2>Azure, Google Cloud, AWS</h2>
        <h2>Custom Modeling</h2>
        <h2>Tableau, Looker, D3</h2>
        <h2>Data Warehousing</h2>
        <h2>IoT</h2>
        <h2>ETL</h2>
    </main>
    <br>
    <contact>
        <p>
            <a href="mailto:pat@firstanalytics.io" target="_blank">☉ Email us</a>
        </p>
    </contact>

</body>

</html>